# Geosphere_Java_BE

./: .gitignore  deploy_clean.sh  deploy_fast.sh  jar_create.sh  logs.txt  pom.xml
.circleci/: config.yml
src/main/java/com/tridev/geoSphere/: GeoSphereApplication.java
src/main/java/com/tridev/geoSphere/DTO/: LoginDTO.java  LoginResponseDTO.java  RegisterUserDTO.java  ResendOTPDTO.java  UserDetailsDTO.java  VerifyEmailDTO.java
src/main/java/com/tridev/geoSphere/common/: BaseResponse.java  Result.java
src/main/java/com/tridev/geoSphere/config/: AuthChannelInterceptor.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  FirebaseConfig.java  SpringSecurity.java  ValidationFailureException.java  WebSocketConfig.java
src/main/java/com/tridev/geoSphere/constant/: CommonConstants.java  CommonValidationConstant.java  ErrorConstants.java  RSConstant.java
src/main/java/com/tridev/geoSphere/controllers/: AdminController.java  AppUpdateController.java  AuthControllers.java  ConnectionRequestController.java  FCMController.java  GeofenceController.java  HardwareController.java  HardwareLocation.java  LocationController.java  LoginController.java  ProfileController.java  PublicProfileController.java  UserContactsController.java
src/main/java/com/tridev/geoSphere/dto/: LoginDTO.java  LoginResponseDTO.java  RegisterUserDTO.java  ResendOTPDTO.java  UserDetailsDTO.java  VerifyEmailDTO.java
src/main/java/com/tridev/geoSphere/dto/AppUpdate/: UpdateCheckResponse.java
src/main/java/com/tridev/geoSphere/dto/FCMToken/: NotificationDTO.java  StoreTokenDTO.java
src/main/java/com/tridev/geoSphere/dto/Geofence/: Coordinates.java  GeofencePaginationResponse.java  GeofenceRequest.java  GeofenceResponse.java  GeofenceResponseDTO.java  UpdateGeofenceRequest.java
src/main/java/com/tridev/geoSphere/dto/GeofenceRequest/: GeofenceRequestDTO.java  GeofenceRequestResponseDTO.java
src/main/java/com/tridev/geoSphere/dto/Notifications/: NotificationResponseDTO.java
src/main/java/com/tridev/geoSphere/dto/Profile/: ProfileDTO.java
src/main/java/com/tridev/geoSphere/dto/User/: ConnectionStatusDTO.java  GeofenceDetailsDTO.java  PublicProfileResponseDTO.java  UserDetailsDTO.java  UserGeofenceDTO.java  UserResponseDTO.java
src/main/java/com/tridev/geoSphere/dto/UserGeofenceDTO/: UserGeofeceRequestDTO.java  UserGeofeceResponseDTO.java
src/main/java/com/tridev/geoSphere/dto/authentications/: LoginDTO.java  LoginResponseDTO.java  RegisterUserDTO.java  ResendOTPDTO.java  VerifyEmailDTO.java
src/main/java/com/tridev/geoSphere/dto/common/: ErrorResponse.java  PaginatedResponse.java
src/main/java/com/tridev/geoSphere/dto/connectionRequest/: ConnectionRequestDTO.java  ConnectionResponseDTO.java
src/main/java/com/tridev/geoSphere/dto/hardware/: AddHardwareRequest.java  AssignHardwareRequest.java  HardwareLocationDTO.java  HardwareProjection.java  UserHardwareResponse.java
src/main/java/com/tridev/geoSphere/dto/location/: LocationUpdateRequest.java  UserLocationWithGeofenceStatus.java
src/main/java/com/tridev/geoSphere/dto/userContacts/: UserContactsRequestDTO.java  UserContactsResponseDTO.java
src/main/java/com/tridev/geoSphere/entities/: BaseEntity.java  ConnectionRequestEntity.java  FCMTokenEntity.java  GeofenceEntity.java  GeofenceRequestEntity.java  InvitationEntity.java  NotificationEntity.java  RegisterUserEntity.java  UserContactsEntity.java  UserEntity.java  UserGeofenceEntity.java
src/main/java/com/tridev/geoSphere/entities/mongo/: GeoPoint.java  UserLocation.java
src/main/java/com/tridev/geoSphere/entities/sql/: AppPlatform.java  AppUpdateRequirement.java  AppVersion.java  (+11 more)
src/main/java/com/tridev/geoSphere/enums/: ApplicationError.java  InvitationStatus.java  NotificationStatus.java  NotificationType.java  ResponseStatus.java  Status.java  UserType.java
src/main/java/com/tridev/geoSphere/exceptions/: BadRequestException.java  FieldNullOrBlankException.java  GlobalExceptionHandler.java  InputFieldMissingException.java  InternalServerErrorException.java  InvalidInputException.java  InvalidInputRegexException.java  InvalidQuestionMarksException.java  ResourceNotFoundException.java  UnAuthorizedAccessException.java
src/main/java/com/tridev/geoSphere/filters/: JwtFilter.java
src/main/java/com/tridev/geoSphere/mappers/: ConnectionRequestMapper.java  FCMTokenMapper.java  GeofenceMapper.java  GeofenceRequestMapper.java  GeofenceRequestResponseMapper.java  RegisterUserMapper.java  UserContactsMapper.java  UserGeofenceMapper.java  UserMapper.java
src/main/java/com/tridev/geoSphere/repositories/: ConnectionRequestRepository.java  FCMTokenRepository.java  GeofenceRepository.java  GeofenceRequestRepository.java  UserContactsRepository.java  UserGeofenceRepo.java  UserRepo.java
src/main/java/com/tridev/geoSphere/response/: BaseResponse.java  ErrorBaseResponse.java  InputKeyError.java  Result.java
src/main/java/com/tridev/geoSphere/services/: AdminService.java  AppUpdateService.java  BackgroundGeofenceChecker.java  ConnectionRequestService.java  EmailService.java  FcmTokenService.java  GeoFenceLocationService.java  GeofenceService.java  HardwareLocationService.java  HardwareService.java  LocationTrackingService.java  LoginUserService.java  NotificationService.java  OTPService.java  ProfileService.java  UserContactService.java  UserGeofenceService.java  UserHardwareService.java  UserService.java  UserServiceDetailsImpl.java  VerifyOTPService.java  WebSocketService.java
src/main/java/com/tridev/geoSphere/utils/: AuditorAwareImpl.java  GenerateOTPUtil.java  GeofenceConversionUtil.java  GeosphereServiceUtility.java  JwtUtil.java  ResponseBuilder.java  UserServiceDetailsImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  firebase.json
src/test/java/com/tridev/geoSphere/: GeoSphereApplicationTests.java
src/test/java/com/tridev/geoSphere/service/: BackgroundGeofenceCheckerTest.java  LocationTrackingServiceTest.java  NotificationServiceTest.java
(+14 files in other folders)
