#spring.application.name=geoSphere
##spring.profiles.active=dev
#spring.profiles.active=prod
spring.application.name=geoSphere
spring.datasource.url= jdbc:mysql://13.113.107.225:3306/geosphere

spring.datasource.username= geosphere
spring.datasource.password= geosphere
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= emailtest8796@gmail.com
spring.mail.password= rouw ywgj mjce qmow
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

